# NganGiang_intern

./: .gitignore
Job00_Face Recognition/: Bản giải thích Chương trình Nhận diện khuôn mặt qua ảnh.docx  Face_Recognition_Final.py  Test.py  known_faces.pickle
Job01_Detect Text use Google Vision API/: Google Vision API.docx
Job02_GoogleAPIWithRaspberryPi/: NHẬN DẠNG BIỂU CẢM KHUÔN MẶT VỚI RASPBERRY PI THÔNG QUA GOOGLE VISION API.docx  test.py  ~$ỚNG DẪN CÀI ĐẶT VÀ CẤU HÌNH MÔI TRƯỜNG RASPBERRY.docx
Job03_Detect Face and Emotion with Raspberry Pi/: Bản giải thích nhận diện khuôn mặt và cảm xúc.docx  VisionAPI_DetectEmotion.py
Job04_Detect Face with Raspberry Pi use Google Vision API/: VisionAPI_DetectFace.py
Job05_DetectLabel_Text/: Detect.py  Job5 - Detect Label.docx  VisionAPI_DetectLabel.py
Job06_DetectProperties_SafeSearch/: Detect.py
Job07_ GOOGLE VISION API WITH RASPBERRY PI/: README.md
Job08_DetectLandmark/: Job 8 - Review the program according to instructions and add detailed content of missing items in the Job7 document.docx
Job10_DetectDocumentText_Logo/: Job 10 - Detect Document & Logos.docx  requirements.txt  test.py
Job11_TensorFlow/: Job 11 - TensorFlow development environment for machine learning related to image recognition.md
Job12_ImageRecognitionUseMachineLeaning1/: Job 12 - Image recognition using machine learning 1.docx  MNIST_DropOut.py  MNIST_MachineLeaning.py  Nhận dạng số MNIST sử dụng Deep Learning (Mạng Neural).ipynb  Nhận dạng số MNIST sử dụng máy học.ipynb  test.ipynb
Job13_ImageRecognitionUseMachineLearning2/: CNN_API_Keras.md  CNN_old_Tensorflow.ipynb  Job 13 - Image recognition using machine learning 2.docx  So sánh Tensorflow gốc và API Keras.docx  test.py
Job15_ImageRecognitionUseMachineLearning3/: Giải thích File Label_Image.py.docx  Job 15 - Image recognition using machine learning 3.docx  label_image.py
Job16_InstallOpenCVForRaspberryPi/: Job 16- Install OpenCV.docx
Job18_OpenCV_FaceRecogition/: face-camera.py
Job19_TestYOLOv8/: Job19.ipynb
Job20_OpenVideos_ExtractImages/: Job 20 - Extract images from videos by winform (C#).docx
Job21_BuildAWinformProgramToRecognizeFacesUsingDlib/: Job 21.docx
Job22_TrainFromCaptureImage/: Job23.docx
Job23_Training unknown faces/: Job 23 - Training unknown faces.docx  Mô tả Job.txt
Job26_The map view library on winform/: Job 26 - Learn about the GMap.Net library in Winform.docx
Job27_Draw the Point, Line and Polygon on Map/: Job 27 - Draw the Point, Line and Polygon on Map.docx
Job28_Read spatial data from PostGreSQL (points, lines, regions) and display on Winform map/: Job 28 - Display data (Points, Lines, Polygons) from database to Winform Map.docx
Job29+30+31/: Job 29 - Connect Laravel with PostgreSQL.docx  Job 31 - Read roads data from PostgreSQL and Display on map with Laravel.docx  j30.sql
Job29-31_Manipulate map data/: Job 30 - Read data from PostgreSQL and display on web with Laravel.docx
Job32+33_EduManager/: EduManager.sql  EduManager_VIEW.sql  Job 33 - Program distribution.docx
Job32_EduManager/: EduManager.sql  EduManager_EXEC.sql  EduManager_VIEW.sql  Job 32 - Education Manager.docx
Job38_MilitaryUnitManagement/: Init.sql  Job 38 - Military Unit Management.docx  Management.sql
Job39_PHP Script to Execute EXE with Parameters and Display Result/: Job 39 - PHP Script to Execute EXE with Parameters and Display Result.docx  index.php  process.php
Job40_Instructions for developing PHP applications that interact with the camera/: Job40 - Instructions for developing PHP applications that interact with the camera.docx  index.php
Job41_Building_a_PHP_Webform_for_Viewing_Camera_and_Facial_Recognition_Integration/: Job41 - Building a PHP Webform for Viewing Camera and Facial Recognition Integration.docx
Job42_Transfer the function of recognition and training from Winform to Laravel/: Job 42 - Transfer the function of recognition and training from Winform to Laravel.docx
Job42_Transfer_the_function_of_recognition_and_training_from_Winform_to_Laravel/: Job 42 - Transfer the function of recognition and training from Winform to Laravel..docx
Job43/: Job 43 - Build a mobile application to take photos from the camera and send them to the computer.docx
Job44/: Job 44 - Convert Socket Server from Java to Csharp and return _Hello_ message.docx
Job45/: Báo cáo công việc.docx  (+2 more)
Job47/: Data.sql  (+2 more)
Job57/VehicleDetection(8.0)/: VehicleDetection(8.0).csproj  VehicleDetection(8.0).sln
Job57/VehicleDetection(8.0)/src/CSharp/Models/: DetectionResult.cs
Job57/VehicleDetection(8.0)/src/CSharp/Services/: Helper.cs  ImageExtractor.cs  YoloV8.cs
Job57/VehicleDetection(8.0)/src/CSharp/Views/: Form1.Designer.cs  Form1.cs
Job59/VehicleDetectionWithSocket/: VehicleDetection(8.0).csproj
Job59/VehicleDetectionWithSocket/resources/Logs/: TimeExecute.txt
Job59/VehicleDetectionWithSocket/src/CSharp/Services/: PythonExcutor.cs
Job59/VehicleDetectionWithSocket/src/CSharp/Views/: MainForm.Designer.cs  MainForm.cs
Job59/VehicleDetectionWithSocket/src/Python/: detect.py  requirements.txt
Job61/LidClassification/: Form1.cs  LidClassification.csproj  LidClassification.sln  Program.cs
Job61/LidClassification/src/CSharp/: Program.cs
Job61/LidClassification/src/CSharp/Service/: Helper.cs  HistogramHelper.cs  PortKiller.cs  PythonExcutor.cs
Job61/LidClassification/src/CSharp/View/: CameraForm.Designer.cs  CameraForm.cs  Form1.Designer.cs  Form1.cs
Job64/ReadQRCode_BarCode/: GenerateCode.Designer.cs  GenerateCode.cs  Program.cs  ReadCode.Designer.cs  ReadCode.cs  ReadQRCode_BarCode.csproj  ReadQRCode_BarCode.sln
(+627 files in other folders)
