<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2025.1.10" />
    <PackageReference Include="BarcodeLib" Version="3.1.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BarcodeLib">
      <HintPath>bin\Debug\net8.0-windows\BarcodeLib.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>bin\Debug\net8.0-windows\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>